securetoken_version=hackathon
irct_version=2501.hackathon
irct_init_version=0.4.0

# irct stack
APPLICATION_NAME=nhanes-prod
NHANES_IRCT=nhanes-prod
NHANES_BEARER_TOKEN=

# nhanes irct
IRCTMYSQLADDRESS=mysql
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=nhanes-pass
I2B2TRANSMART_URL=https://nhanes.hms.harvard.edu


IRCT_RESOURCE_NAME=nhanes
IRCT_SECURITY_SERVICE=https://nhanes.hms.harvard.edu/irct-security-service/token/validate

# irct sci db support
SCIDB_HOST=https://ec2-54-209-207-47.compute-1.amazonaws.com:8083
SCIDB_USER=
SCIDB_PASSWORD=
