irct_version=2498.hackathon
irct_init_version=0.4.0

# irct stack
APPLICATION_NAME=ssc-dev
SSC_IRCT=ssc-dev
SSC_BEARER_TOKEN=

# ssc irct
IRCTMYSQLADDRESS=mysql
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=ssc-pass
I2B2TRANSMART_URL=https://ssc-dev.hms.harvard.edu

IRCT_RESOURCE_NAME=ssc-dev
IRCT_SECURITY_SERVICE=https://ssc-dev.hms.harvard.edu/irct-security-service/token/validate

# irct sci db support
SCIDB_HOST=https://ec2-54-209-207-47.compute-1.amazonaws.com:8083
SCIDB_USER=
SCIDB_PASSWORD=
